<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us | Yumpoint</title>
        <link rel="stylesheet" href="contact.css">
        <link rel="icon" href="./Images/Restaurants/download.png" type="image/icon type">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
    background-repeat: no-repeat;
    background-size: cover;

    transition:0.5s;
}

.row{
    width:60%;
    height:600px;
    color:black;
    background-color: gainsboro;
    background-image: url(./Images/Background/contactbg.jpg);
    background-repeat: no-repeat;
    background-size: 900px;
    padding-left: 180px;
    padding-top:180px;
}
.row i{
    color:orangered;
    margin:5px;
}
.box{
    width:480px;
    height: 300px;
    padding:15px;
    background-color:gainsboro
}
.contact{
    float:right;
    height: 600px;
    width: 40%;
    margin: 20px;
    padding-top:40px;
    text-align: center;
    background-color:rgb(253, 218, 176);
}
.form{
   
    color: black;
    margin-top:10px;
    width: 100%;
   
    float: left;
   
    
}
.uname{

    height:30px;
    width: 350px;
    
    border:2px solid black;
    margin-top:20px;
    margin-bottom: 20px;
}
.submit{
    height:30px;
    padding: 5px;
    background-color:orangered;
    border:none;
    color:white;
    border-radius:5px;
    margin-left: 10px;
    cursor: pointer;
}
.formtext{
    
    height :300px;
    width:400px;
    border:2px solid black;

}
        </style>
    </head>
<body>

<div class="row">
<div class="box">
<h2><i class="fas fa-phone"></i>  Contact:9090905555</h2>
<br>
<h2><i class="fas fa-at"></i> Email: support@yumpoint.com</h2>
<br>
<h2><i class="fa fa-map-marker"></i>2nd Floor,<br>A-118,Lakshmi theater opposite<br> vellore-632001.</h2>
             
</div>               
</div>
<div class="contact">
<h1>Contact Us</h1>

<form class="form" action="./home.html" id="form">
<label for="uname">Name:</label>
<input type="text" class="uname" name="name" placeholder="Enter Your Full Name">

<br>

  <textarea name="paragraph_text" class="formtext" cols="50" rows="10" placeholder="Enter Your Query here......"></textarea>
  
</textarea>
<br>
<input type="submit" class="submit" onclick="myFunction()">
</form>
</div>


</body>

<script>
function myFunction() {
    document.getElementById("form").reset();
}
</script>