<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominos | Pizza</title>
    <link rel="icon" href="C:\Users\Lenovo\Downloads\dominos.jpg" type="image/icon type">
<link rel="stylesheet" href="dominos.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
:root{
    --green: lightgreen;
    --black: black;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
   
}

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.2s linear;
}

html{
    font-size: 62.5%;
    overflow: auto;
    scroll-padding-top:5.5rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    
    display:block;
    height:10px;
    width: 10px;
    
}
html::-webkit-scrollbar-track{
    
    border-radius: 0;
}
html::-webkit-scrollbar-thumb{
    background: rgb(158, 158, 158);
    border-radius: 5px;
}
html::-webkit-scrollbar-thumb:hover{
    background:orangered;
}
header{
    position: fixed;
    top:0; left:0; right:0;
    background: white;
    padding:1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}
header .logo{
    color: var(--black);
    font-size:2.5rem;
    font-weight:bolder;
}
header .logo i{
    color: orangered;
}
header .navbar a{
    font-size: 1.7rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    color:var(--light-color);

}
header .navbar a.active,
header .navbar a:hover{
    color: #fff;
    background: orangered;
}
header .icons i,
header .icons a{
    cursor:pointer;
    margin: left 0.5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color:black;
    border-radius:50%;
    background: #eee;

}
header .icons i:hover,
header .icons a:hover{
    color: #fff;
    background: orangered;
    transform: rotate(360deg);

}
header .icons #menu-bars{
    display: none;
}
#search-form{
    position:fixed;
    top:-110%;left:0;
    height:100%;width:100%;
    z-index: 1004;
    background:rgba(0,0,0,.8);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
}
#search-form.active{
    top: 0;
}
#search-form #search-box{
    width: 50rem;
    border-bottom: .1rem solid #fff;
    padding:1rem 0;
    color:#fff;
    font-size: 3rem;
    text-transform: none;
    background: none;
}
#search-form #search-box::placeholder{
    color:#eee;

}
#search-form label{
    color:#fff;
    cursor: pointer;
    font-size:3rem;
}
#search-form label:hover{
    color:orangered;

}
#search-form #close1{
    position:absolute;
    color:#fff;
    cursor:pointer;
    top:2rem; right:3rem;
    font-size: 20px;
}






.container{
    width: 100%;
    background-color:#24262b;
    margin: auto;
}

.row{
    display:flex;
    flex-wrap:nowrap;
}
ul{
    list-style: none;
}.footer{
    margin-left: auto;
    background: #24262b;
    padding: 70px 0;
    
}
.footer-col{
    width: 25%;
    height: 140px;
    padding: 0 10px;
}
.footer-col h4{
    cursor: default;
    font-size: 13.5pt;
    font-weight: normal;
    color: orangered;
    padding-bottom: 10px;

}

.footer-col ul a
{
    font-size:25px;
    color:orangered;
}
.footer-col ul i{
    font-size:35px;
    color:orangered;
}
.footer-col ul span{
    cursor:pointer;
    font-size:35px;
    font-weight:bold;
    color:white;
}
.footer-col ul span:hover{
    color:orangered;
}
.map ul a{
    margin-left: 10px;
    font-size: 15px;
    color:white;
}
.footer-col .mail ul i{
    padding-top: 20px;
    
    font-size:25px;
}
.footer-col .mail span{
    
    padding-left: 15px;;
    font-size: 13px;
    font-weight: normal;
}
.footer-col .map ul i{
    padding-top:30px;
    font-size: 25px;
}
.footer-col .map span{
    font-weight: normal;
    font-size:13px;
    margin-left: 30px;
    margin-top: auto;
    margin-bottom: auto;
    color:white;
    
}
.footer-col ul li a{
    line-height: 1.6;
    font-size:11pt;
    text-decoration: none;
    color:white;
    
}
.footer-col ul li a:hover{
    color:orangered;
}
.footer .social-links a,
.footer .social-links i{
    margin-left: 0.5rem;
    text-align: center;
    font-size: 2.4rem;
    height: 35px;
    width: 45px;
    color:white;
    border-radius:50%;
    
}
.navbar .feed{
    cursor:pointer;
}


.container1{
    position: relative;
    width: 400px;
    background: #111;
    padding: 20px 30px;
    border:1px solid #444;
    border-radius:5px;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.container1 .post{
    display: none;
}
.container1 .text{
    font-size: 25px;
    color:#666;
    font-weight: 500;
}

.container1 .edit{
    position:absolute;
    right:10px;
    top:5px;
    font: size 16px;
    color: #666;
    font-weight: 500;
    cursor:pointer;
}
.container1 .edit:hover{
    text-decoration:underline;
    color: orangered;
}
.container1 .star-widget input{
    display:none;
}
.star-widget label{
    font-size: 40px;
    color:#444;
    padding: 10px;
    float:right;
    transition: all 0.2s ease;
}
input:not(:checked) ~ label:hover,
input:not(:checked) ~ label:hover ~ label{
    color:#fd4;
}
input:checked ~ label{
    color:#fd4;
}
input#rate-5:checked ~ label{
    color:#fe7;
    text-shadow:  0 0 20px #952;
}
input#rate-4:checked ~ label{
    color:#fe7;
    text-shadow:  0 0 20px #952;
}
input#rate-3:checked ~ label{
    color:#fe7;
    text-shadow:  0 0 20px #952;
}input#rate-2:checked ~ label{
    color:#fe7;
    text-shadow:  0 0 20px #952;
}input#rate-1:checked ~ label{
    color:#fe7;
    text-shadow:  0 0 20px #952;
}
#rate-1:checked ~ form h4:before{
    content: "I just hate it😡";
}
#rate-2:checked ~ form h4:before{
    content: "I dont like it 😐";
}
#rate-3:checked ~ form h4:before{
    content: "It is awesome 😅";
}
#rate-4:checked ~ form h4:before{
    content: "I Just like it 😁";
}
#rate-5:checked ~ form h4:before{
    content: "I Just love it 😍";
}
.container1 form{
    display: none;
}
input:checked ~ form{
    display: block;
}
form h4{
    width: 100%;
    font-size: 25px;
    color:#fe7;
    font-weight: 500;
    margin:5px 0 20px 0;
    text-align:center;
    transition: all 0.2s ease;
}

form .textarea{
    height: 100px;
    width:100%;
    overflow: hidden;
}
form .textarea textarea{
    height: 100%;
    width: 100%;
    outline: none;
    color: #eee;
    border: 1px solid #333;
    background: #222;
    padding:10px;
    font-size: 17px;
    resize: none;
}
form .btn{
    height:45px;
    width:100%;
    margin:15px 0;

}
form .btn button{
    height: 100%;
    width: 100%;
    border:1px solid #444;
    outline: none;
    background:#222;
    color: white;
    font-size:17px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
}
form .btn button:hover{
    background: orangered;
}
.icon{
    cursor: pointer;
}
#co1{
    position:fixed;
    top:-110%;left:0;
    height:100%;width:100%;
    z-index: 1004;
    background:rgba(0,0,0,.8);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
}
#co1.active{
    top: 0;
}
#co1 #feed{
    width: 50rem;
    border-bottom: .1rem solid #fff;
    padding:1rem 0;
    color:#fff;
    font-size: 3rem;
    text-transform: none;
    background: none;
}

#co1 #feed::placeholder{
    color:#eee;

}
#co1 label{
    color:#fff;
    cursor: pointer;
    font-size:3rem;
}
#co1 label:hover{
    color:orangered;

}
#co1 #close{
    position:absolute;
    color:#fff;
    cursor:pointer;
    top:2rem; right:3rem;
    font-size: 20px;
}
section{
    margin-left: 250px;
}

section h2{
    margin-top: 80px;
    margin-left: 105px;
    font-size: 40px;
    display:inline-block;
}
section hr{
    border:none;
        height: 20px;
        width: 90%;
        height: 50px;
        margin-top: 0;
        border-bottom: 1px solid #1f1209;
        box-shadow: 0 20px 20px -20px #333;
        margin: -50px auto 10px;
}
#pizza{
    display:none;
}
#nonpizza{
    display:none;
}
#mania{
    display:none;
}
#curry{
    display:none;
}
section .dominos{
    text-align: center;

}


section h4{
    margin-left: 105px;
    font-size: 30px;
    color:orangered;
}
.veg .box-container{
    margin: auto;
    align-items: center;
    
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
    gap:5.5rem;
}
.nonveg .box-nonpizza{
    margin: auto;
    align-items: center;
    
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
    gap:5.5rem;
}
.pizzamania .box-mania{
    margin:auto;
    align-items: center;
    
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
    gap:5.5rem;

}
.currys .box-curry{
    margin:auto;
    align-items: center;
    
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
    gap:5.5rem;

}
.currys .box-curry .box{
    margin-left: 2.5rem;
    font-size: 1.2rem;
    padding:2.5rem;
    align-items: center;
    background: #fff;
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.2);
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    text-align: center;

}
.currys .box-curry .box:hover{
    transform : scale(1.1);
}
.currys .box-curry .box img{
    height: 100%;
    width: 100%;
    border-radius: 5px;
}
.currys .box-curry .box span{
    font-size: 20px;
}
.pizzamania .box-mania .box{
    margin-left: 2.5rem;
    font-size: 1.2rem;
    padding:2.5rem;
    align-items: center;
    background: #fff;
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.2);
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    text-align: center;
}
.pizzamania .box-mania .box:hover{
    transform : scale(1.1);
}
.pizzamania .box-mania .box img{
    height: 100%;
    width: 100%;
    border-radius: 5px;
}
.pizzamania .box-mania .box span{
    font-size: 20px;
}
.nonveg .box-nonpizza .box{
    margin-left: 2.5rem;
    font-size: 1.2rem;
    padding:2.5rem;
    align-items: center;
    background: #fff;
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.2);
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    text-align: center;
}
.nonveg .box-nonpizza .box:hover{
    transform: scale(1.1);
}
.nonveg .box-nonpizza .box img{
    height: 100%;
    width: 100%;
    border-radius: 5px;
}
.nonveg .box-nonpizza .box span{
    font-size: 20px;
}
.veg .box-container .box{
    margin-left: 2.5rem;
    font-size: 1.2rem;
    padding:2.5rem;
    align-items: center;
    background: #fff;
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.2);
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    text-align: center;
    
}
.veg .box-container .box:hover{
    transform: scale(1.1);
}
.veg .box-container .box img{
    height: 100%;
    width: 100%;
    border-radius: 5px;
    
}
.veg .box-container .box span{
    font-size: 20px;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    font-size: 1.4rem;
    text-decoration: none;
    background: orangered;
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem 3rem;
    color:white;
}
.sidebar{
    margin-top: 65px;
    position:fixed;
    width: 200px;
    height:100%;
    left:0;
    background:transparent;

}
.sidebar .text{
    color:white;
    font-size: 25px;
    font-weight: 600;
    line-height: 50px;
    text-align: center;
    background:white;
    letter-spacing : 1px;
}
.sidebar .text i{
    cursor:pointer;
    color:black;
  
}
.sidebar .text i:hover{
    color:orangered;
}
.sidebar ul{
    background: white;
    height: 100%;
    width: 100%;
    list-style:none;
}
.sidebar ul li{
    line-height: 50px;
    border-bottom: 1px solid rgba(255,255,255,0.1);

}
.sidebar ul li a{
    color: black;
    text-decoration: none;
    font-size: 15px;
    padding-left: 40px;
    font-weight: 500;
    display: block;
    width: 100%;
    border-left: 3px solid transparent;
    text-align: center;

}
.sidebar ul li a:hover{
    color: orangered;
    background:rgb(184, 179, 179);
    border-top-left-radius: 0;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left: 10px solid orangered;
    
}
.home{
    text-align: center;
    
}
.home .veg .glow{
    
        font-size: 80px;
        color:black;
        text-align: center;
        animation: glow 1s ease-in-out infinite alternate;
      
    
}

.home .cont{
    background:white;
    align-items: center;
    text-align: center;
}
.home .cont iframe{
    
    margin-top:80px;
    margin:0 auto;
    width:50%;
    border:none;
    border-radius: 10px;
    
}

.about{
    height: 100%;
    width: 0;
    position:fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}
.about a{
    padding: 60px;
    text-align: right;
    text-decoration: none;
    font-size: 36px;
    color: red;
    display: block;
    transition: 0.3s;
}
.about a:hover, .about a:focus{
    color:#f1f1f1;

}
.about .closebtn{
    position:abosolute;
    top:20px;
    right:45px;
    font-size: 60px;
    
}
.about a .closebtn{
    color:white;
}
.about-overlay h1{
    text-align: center;
    color: white;
    font-size: 45px;

}
.about-overlay p{
    text-align: center;
    font-size: 18px;
    color:white;

}


























/*media queries*/

@media (max-width:991px){
    html{
        font-size: 55%;
    }
    header{
        padding: 1rem 2rem;
    }
    section{
        padding: 1rem 2rem;
    }
    footer{
        padding: 1rem 2rem;
    }

}
@media (max-width:768px){
    header .icons #menu-bars{
        display: inline-block;
    }
    header .navbar{
        position: absolute;
        top:100%; left:0;right:0;
        background:#fff;
        border-top:.1rem solid rgba(0,0,0,.2);
        border-bottom:.1rem solid rgba(0,0,0,.2);
        padding:1rem;
        clip-path: polygon(0 0, 100% 0,100% 0,0 0);

    }
    header .navbar.active{
        clip-path: polygon(0 0, 100% 0,100% 100%,0% 100%);
    }
    header .navbar a{
        display:block;
        padding:1.5rem;
        margin:1rem;
        font-size:2rem;
        background: #eee;
    }
    .footer{
        background: #24262b;
        padding: 50px 0;
    }
    .footer-col h4{
        cursor: default;
        font-size: 11.5pt;
        font-weight: normal;
        color: orangered;
        padding-bottom: 10px;
    }
    .footer-col ul a
{
    font-size:25px;
    color:orangered;
}
.footer-col ul i{
    font-size:25px;
    color:orangered;
}
.footer-col ul span{
    cursor:pointer;
    font-size:20px;
    font-weight:bold;
    color:white;
}

.map ul a{
    margin-left: 10px;
    font-size: 15px;
    color:white;
}
.footer-col .mail ul i{
    padding-top: 20px;
    
    font-size:25px;
}
.footer-col .mail span{
    
    padding-left: 3px;
    font-size: 12px;
    font-weight: normal;
}
.footer-col .map ul i{
    padding-top:20px;
    font-size: 20px;
}
.footer-col .map span{
    font-weight: normal;
    font-size:12px;
    margin-left: 15px;
    margin-top: auto;
    margin-bottom: auto;
    color:white;
    
}
.footer-col ul li a{
    line-height: 1.6;
    font-size:12px;
    text-decoration: none;
    color:white;
    
}
.home .veg h2 img{
    margin: auto;
    
}
.home .cont iframe{
    width: 400px;
}



    
}
@media (max-width: 991px){
    html{
        font-size: 50%;

    }
}
</style>
</head>
<body>
    <!--Header section start-->
    <header>
        <a href="#" class="logo"><i class="fa fa-utensils"></i>yumpoint.</a>
        <nav class="navbar">
            <a class="active" href="./home.html">Home</a>
            <a href="./dishes.html">dishes</a>
            <a href="#" onclick="openAbout()">about</a>
            <a href="./contact.html" >Contact us</a>
            <a class="feed" id="feedback">feedback</a>
            <a href="#">Orders</a>
        </nav>
        <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
            <i class="fas fa-search" id="search-icon"></i>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <i class="fa fa-user" aria-hidden="true"></i>
            <a href="login.html" class="fas fa-sign-in-alt"></a>
            
        </div>

         <!--search form-->
    <form action="" id="search-form">
        <input type="search" placeholder="search here..." name="" id="search-box">
        <label for="search-box" class="fas fa-search"></label>
        <i class="fas fa-times" id="close1"></i>
    </form>
    <!--Search Form ends-->
    </header>

<!--Rating Form starts-->

<div class="back">
    <div class="container1" id="co1">
        <div class="post">
            <div class="text">Thanks for Rating us!</div>
            <div class="edit">Edit</div>
            <i class="fas fa-times" id="close"></i>
    
        </div>
        <div class="star-widget">
        <input type="radio" name="rate" id="rate-5">
        <label for="rate-5" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-4">
        <label for="rate-4" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-3">
        <label for="rate-3" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-2">
        <label for="rate-2" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-1">
        <label for="rate-1" class="fas fa-star"></label>
        <form action="#">
            <i class="fas fa-times" id="close"></i>
            <h4></h4>
            <div class="textarea">
                <textarea cols="30" placeholder="Describe your experience"></textarea>
    
            </div>
            
            <div class="btn">
                <button type="submit">Post</button>
            </div>
        </form>
        </div>    
    </div>
    </div>
<!--Rating form ends-->
<!--side bar-->

<nav class="sidebar">
    <div class="text">
    <a href="./dominos.html"><i class="fa fa-home"></i></a>
    <ul>
        <li><a href="#pizza's" onclick="myfun()">Pizza's</a></li>
   
    </ul>
</div>
</nav>
<!--Side bar ends-->
<section class="home" id="home">
    <div class="box">
    <h2><img src="C:\Users\Lenovo\Downloads\dominos.jpg" height="350"></h2>
   
        </div>

        <div class="box">
            <img src="C:\Users\Lenovo\Downloads\chicken-golden-delight.png">
            <h3>Chicken Golden Delight</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
    
            </div>
            <span>₹499</span>
            <br>
            <a href="#" class="btn">Add to cart</a>
        </div>
        <div class="box">
            <img src="C:\Users\Lenovo\Downloads\chicken-fiesta.jpg">
            <h3>Chicken Fiesta</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
    
            </div>
            <span>₹220</span>
            <br>
            <a href="#" class="btn">Add to cart</a>
        </div>
       
    <div class="box">
        <img src="C:\Users\Lenovo\Downloads\cheese-n-corn.png">
        <h3>Cheese and corn Pizza</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <span>₹140</span>
        <br>
        <a href="#" class="btn">Add to cart</a>

    </div>
    <div class="box">
        <img src="C:\Users\Lenovo\Downloads\cheese n tomato.png">
        <h3>Cheese and Tomato</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <span>₹140</span>
        <br>
        <a href="#" class="btn">Add to cart</a>

    </div>
  
    <div class="box">
        <img src="C:\Users\Lenovo\Downloads\moroccan spice pasta pizza.jpg">
        <h3>Moroccan Spice Pasta Pizza - Veg</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <span>₹110</span>
        <br>
        <a href="#" class="btn">Add to cart</a>

    </div>
    </div>
    
</section>
<!--Footer Section-->
<div id="about" class="about">
    <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="about-overlay">
        <h1>About us</h1>
        <p>Launched in 2021, Our technology platform connects customers,<br> 
        restaurant partners and delivery partners, serving their multiple needs. <br>
        Customers use our platform to search and discover restaurants, read and write customer 
        generated reviews and view and upload photos,<br> order food delivery, book a table and make 
        payments while dining-out at restaurants. On the other hand,<br> we provide restaurant partners 
        with industry-specific marketing tools which enable them to engage and acquire customers<br> to 
        grow their business while also providing a reliable <br>and efficient last mile delivery service. 
        We also operate a one-stop procurement solution, <br>Hyperpure, which supplies high quality ingredients 
        and kitchen products to restaurant partners.<br> We also provide our delivery partners with transparent 
        and flexible earning opportunities. </p>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            
            <div class="footer-col">
                <ul>
                    <i class="fa fa-utensils"></i>
                    <span>yumpoint.</span>
                </ul>
                <div class="map">
                    <ul>
                        <i class="fa fa-map-marker"></i>
                            <span>2nd Floor,
                                A-118,lakshmi theater opposite,vellore-632001.
                            </span>
                    </ul>
                    </div>
                <div class="mail">
                    <ul>
                        <i class="fas fa-inbox"></i>
                        <span>
                            support@yumpoint.com
                        </span>
                    </ul>
                </div>
            </div>
            
            <div class="footer-col">
                <h4>yumpoint</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">Our services</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Payment policy</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Get help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Delivery</a></li>
                    <li><a href="#">My orders</a></li>
                    <li><a href="#">Order Status</a></li>
                    <li><a href="#">Payment options</a></li>

                </ul>
                </div>
                <div class="footer-col">
                    <h4>Order Now</h4>
                    <ul>
                        <li><a href="#">Biryani's</a></li>
                        <li><a href="#">Restaurants</a></li>
                        <li><a href="#">Starters</a></li>
                        <li><a href="#">Fast food</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>

                    </div>

                </div>

            </div>
            </div>
            

</footer>

<!--Home  ends-->


<!--Java Script-->
    <script>
        let menu = document.querySelector('#menu-bars');
        let navbar = document.querySelector('.navbar');
        
        menu.onclick = () => {
            menu.classList.toggle('fa-times');
            navbar.classList.toggle('active');
        }
        window.onscroll=() => {
            menu.classList.remove('fa-times');
            navbar.classList.remove('active');
        }
        document.querySelector('#search-icon').onclick=() => {
            document.querySelector('#search-form').classList.toggle('active');
        }
        document.querySelector('#close1').onclick=() => {
            document.querySelector('#search-form').classList.toggle('active');
        }
        document.querySelector("#feedback").onclick=() =>{
        document.querySelector("#co1").classList.toggle("active");
    }
        document.querySelector("#close").onclick=() =>{
        document.querySelector("#co1").classList.toggle("active");

    }
    function myfun(){
        document.getElementById("pizza").style.display="block";
    }
    function myfunction(){
        document.getElementById("nonpizza").style.display="block";
    }
    function myroti(){
        document.getElementById("mania").style.display="block";
    }
    function mycurry(){
        document.getElementById("curry").style.display="block";
    }
        const btn = document.querySelector("button");
        const post = document.querySelector(".post");
        const widget = document.querySelector(".star-widget");
        const editBtn = document.querySelector(".edit");
    
        btn.onclick = () =>{
        widget.style.display = "none";
        post.style.display = "block";
        editBtn.onclick = () =>{
            widget.style.display = "block";
            post.style.display = "none";
        }
        return false;
    }
        function openAbout(){
        document.getElementById("about").style.width = "100%";

    }
    function closeNav(){
        document.getElementById("about").style.width = "0%";
    }
   
       
    </script>
    <!--JavaScript ends -->

</body>
</html>