<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login/Register</title>
        <link rel="stylesheet" href="login.css">
        <link rel="icon" href="./Images/Restaurants/download.png" type="image/icon type">
        <style>
           @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(./Images/Background/background.jpg);
    
    background-repeat: no-repeat;
    background-size: cover;

    transition:0.5s;
}

body.active{
    background-image: url(./Images/Background/background.jpg);
}
.container{
    align-items: center;
    position:relative;
    width: 800px;
    height: 500px;
    margin: 20px;
    background: none;
  
}
.loginbg{
    position:absolute;
    top:40px;
    width:100%;
    height:420px;
    display:flex;
    justify-content:center;
    align-items:center;
    background:rgb(235, 66, 66);
    box-shadow: 0 5px 45px rgb(77, 76, 76);
}
.loginbg .box{
    position: relative;
    width: 50%;
    height: 100%;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
}
.loginbg .box h2{
    color:white;
    font-size: 1.2em;
    font-weight: 500;
    margin: bottom 10px;
}
.loginbg .box button{
    cursor: pointer;
    padding: 10px 20px;
    background:white;
    color:grey;
    font-size: 16px;
    font-weight: 500;
    border:none;
}
.formbx{
    position:absolute;
    top:0;
    left:0;
    width:50%;  
    height:100%;
    background:white;
    z-index: 1000;
    display:flex;
    justify-content:center;
    align-items: center;
    box-shadow: 0 5px 45px rgb(63, 61, 61);
    transition:0.5s ease-in-out;
    overflow: hidden;
}
.formbx.active{
    left:50%;
}

.formbx .form{
    position:absolute;
    left:0;
    width:100%;
    padding:50px;
    transition:0.5s;
}
.formbx .signinform{
    transition-delay: 0.25s;
}
.formbx.active .signinform{
    left:-100%;
    transition-delay: 0s
}
.formbx .signupform{
    left:100%;
}
.formbx.active .signupform{
    left:0;
}
.formbx .form form{
    width:100%;
    display: flex;
    flex-direction:column;
}
.formbx .form form h2{
    font-size:30px;
    text-align: center;
    margin-bottom: 20px;
}
.formbx .form form h3{
    font-size: 1.5em;
    color: #333;
    margin-bottom: 6px;
    font-weight: 500;

}
.formbx .form form input{
    width: 100%;
    margin-bottom:20px;
    padding: 10px;
    outline:none;
    font-size:16px;
    border:1px solid #333;
}
.formbx .form form input[type="button"]{
    background:rgb(223, 62, 62);
    border:none;
    color:white;
    max-width: 100px;
    cursor:pointer;
}
.formbx .form form input[type="submit"]{
    
    background: rgb(223, 62, 62);
    border:none;
    color:white;
    max-width: 100px;
    cursor: pointer;
}
.formbx .form form .forgot{
    color:#333;
    text-decoration: none;
} 
        </style>
    </head>
<body>
    
  <div class="container">
      <div class="loginbg">
          <div class="box signin">
              <h2>Already Have an Account ?</h2>
              <button class="signinbtn">Sign in</button>
          </div>
          <div class="box signup">
            <h2>Dont Have an Account ?</h2>
            <button class="signupbtn">Sign up</button>
          </div>
      </div>
      <div class="formbx">
        <div class="form signinform">
            <form action="http://127.0.0.1:8000/processlogin" method="post">
                <h2>Foodies</h2>
                <h3>Sign In</h3>
                <input type="text" placeholder="Username">
                <input type="password" placeholder="Password">
                <a href="home.html">
                <input type="button" value="Login">
                </a>
                <a href="#" class="forgot">Forgot password?</a>
            </form>
        </div>
        <div class="form signupform">
            <form action="http://127.0.0.1:8000/create" method="post">
                <h3>Sign up</h3>
                <input type="text" placeholder="Enter Your Name">
                <input type="text" placeholder="Email">
                <input type="date" placeholder=" Enter your Date of birth">
                <input type="password" placeholder="Password">
                <input type="password" placeholder="Confirm password">
                <input type="submit" value="Sign Up">
            </form>
        </div>
      </div>
      </div>
<script>
    const signinbtn = document.querySelector('.signinbtn');
    const signupbtn = document.querySelector('.signupbtn');
    const formbx = document.querySelector('.formbx'); 
    const body = document.querySelector('body')

    signupbtn.onclick = function(){
        formbx.classList.add('active')
        body.classList.add('active')
    }
    signinbtn.onclick = function(){
        formbx.classList.remove('active')
        body.classList.remove('active')
    }
    </script>
      
</body>
</html>